@import "../components//Layout/Layout.scss";

//intro

.intro {
  background-image: url(../images//homeImg.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 1rem;

  &__link {
    margin-top: 1rem;

    @media (min-width: $screen-lg) {
      margin-top: 1rem;
    }
  }

  &__container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 60vh;
    overflow: hidden;

    @media (min-width: $screen-md) {
      flex-direction: row;
      align-items: center;
      min-height: 70vh;
      justify-content: stretch;
    }
  }

  &__title {
    margin: 0 0 2rem;
    width: 250px;

    @media (min-width: $screen-md) {
      order: 2;
      margin-left: 10vw;
    }
  }

  &__article {
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 2rem;
    max-height: 15rem;
    background-color: $light-color;
    margin-bottom: 1.5rem;
    margin: 1rem;

    @media (min-width: $screen-md) {
      max-width: 25rem;
    }
    @media (min-width: $screen-xl) {
      max-height: 35rem;
      max-width: 35rem;
    }
  }
}

.big-text {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  margin: 2rem 0;
  font-size: 1.3rem;
  @media (min-width: $screen-md) {
    font-size: 1.6rem;
  }
  @media (min-width: $screen-lg) {
    font-size: 2rem;
  }
  @media (min-width: $screen-xl) {
    font-size: 2.5rem;
  }

  color: $primary-color;
  &--light {
    color: $light-color;
  }
}

//action
.action {
  background-color: $secondary-color;
  padding: 3rem 1rem;
  position: relative;

  &__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  &__box {
    margin: 1rem 0;
    width: 48%;
    @media (min-width: $screen-xl) {
      width: 20%;
    }
  }

  &__content {
    margin-top: 0.5rem;
  }
}

//mission
.mission {
  background-color: $primary-color;
  padding: 3rem 1rem;

  &__articles {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .article {
    margin: 3.8rem 0;
    padding: 0 1rem 2rem 1rem;

    @media (min-width: $screen-md) {
      width: 45%;
    }
    @media (min-width: $screen-lg) {
      width: 25%;
    }
    @media (min-width: $screen-lg) {
      width: 23%;
    }
  }

  &__content {
    text-align: center;
  }
}

//articles

.article {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: $light-color;
  @media (min-width: $screen-lg) {
    text-align: left;
    align-items: flex-start;
  }

  &__image {
    transform: translateY(-20%);
    display: block;
    max-height: 300px;
    max-width: 300px;
    width: 80%;
    @media (min-width: $screen-lg) {
      width: 110%;
      max-width: 110%;
    }
  }

  &__content {
    margin: 1rem 0;
  }
}

.info {
  padding: 1rem 1rem;
  background-image: url(../images/do-you-know.jpg);
  min-height: 30vh;
  background-size: cover;

  &__container {
    @media (min-width: $screen-md) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(4, 15rem);
    }
    @media (min-width: $screen-lg) {
      display: grid;
      grid-template-columns: 1fr 0.5fr;
      grid-template-rows: repeat(4, 15rem);
    }
  }

  &__content {
    @media (min-width: $screen-md) {
      grid-column: 1 / span 1;
      grid-row: 1 / span 2;
    }
  }

  &__boxs {
    align-self: center;
    display: flex;
    flex-direction: column;
    grid-row: 1 / span 4;
  }

  .fancy-title {
    max-width: 300px;
    @media (min-width: $screen-lg) {
      max-width: 500px;
    }
  }

  .big-text {
    margin-top: 0;
    margin-bottom: 0.3rem;
  }

  &__btn {
    margin-bottom: 3rem;
  }

  &__title {
    font-size: 1rem;
  }

  &__box {
    margin: 1.5rem 0;
    position: relative;
    background-color: $light-color;
    padding: 2rem;
    display: flex;
  }
  &__desc {
    width: 80%;
    margin-right: 1rem;
  }

  &__social {
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  &__link {
    background: $secondary-color;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.5rem 0;
  }
}

.stories {
  padding: 2rem 1rem;
  background-color: $light-color;

  &__container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    @media (min-width: $screen-md) {
      min-height: 30rem;
    }
  }
  &__story {
    margin-top: 1.5rem;
    text-align: center;
    padding: 1rem;
    background-color: $primary-color;
  }

  &__content {
    display: flex;
    flex-direction: column;
    @media (min-width: $screen-sm) {
      width: 90%;
      align-self: flex-end;
      margin-top: -5rem;
      z-index: 9;
    }
    @media (min-width: $screen-md) {
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      margin: 0;
      width: 55%;
    }
  }
  &__image {
    position: relative;
    width: 100%;

    @media (min-width: $screen-sm) {
      width: 90%;
    }
    @media (min-width: $screen-md) {
      width: 55%;
      margin-left: auto;
    }

    img {
      height: auto;
      width: 100%;
    }
  }

  &__desc {
    margin: 1.5rem 0;
  }

  &__btn {
    align-self: center;
    margin-top: 1.5rem;
    @media (min-width: $screen-sm) {
      align-self: flex-start;
    }
  }
}

.events {
  padding: 1rem 1rem;
  background-color: $primary-color;

  h2 {
    margin-bottom: 3rem;
  }

  &__heading {
    @media (min-width: $screen-lg) {
      margin-top: 0;
      margin-bottom: 3rem;
    }
  }

  &__event {
    margin-bottom: 4rem;
    @media (min-width: $screen-sm) {
      margin: 5rem 0;
    }

    @media (min-width: $screen-sm) {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  }

  &__title {
    text-align: center;
  }

  &__image {
    position: relative;

    img {
      height: auto;
      width: 100%;
    }
  }

  &__content {
    text-align: center;

    @media (min-width: $screen-sm) {
      text-align: left;
      width: 90%;
      margin-left: auto;
    }
    @media (min-width: $screen-lg) {
      width: 80%;
    }
  }

  &__btn {
    margin: 2rem auto;
    @media (min-width: $screen-sm) {
      margin: 2rem 0;
      margin-right: auto;
    }
  }
}

.subscribe {
  padding: 1rem;
  background-color: $secondary-color;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;

  &__title {
    text-align: center;
    @media (min-width: $screen-md) {
      width: 55%;
    }
  }

  &__btn {
    width: 30%;
    @media (min-width: $screen-lg) {
      width: 15%;
    }
  }
  &__input {
    height: 40px;
    padding: 0 1rem;
    width: 55%;
    border-radius: 50px;
    color: $primary-color;
    @media (min-width: $screen-lg) {
      width: 20%;
    }
  }
}

.footer {
  padding: 1rem;
  background-color: $light-color;
  display: grid;
  grid-template-columns: 1fr 1fr;

  @media (min-width: $screen-md) {
    grid-template-columns: 1fr 15rem 15rem;
  }
  @media (min-width: $screen-xl) {
    grid-template-columns: 1fr 15rem 15rem 15rem 1fr;
    grid-gap: 2rem;
  }

  &__logo,
  &__contact {
    margin: 1rem;
  }
  &__contact:nth-of-type(4) {
    grid-column: 2 / span 1;
    @media (min-width: $screen-md) {
      grid-column: 2 / span 1;
    }
    @media (min-width: $screen-xl) {
      grid-row: 1 / span 1;
      grid-column: 3 / span 1;
    }
  }

  &__logo {
    max-width: 7rem;
    color: $primary-color;
  }
  &__slogan {
    margin-left: auto;
    max-width: 200px;
    color: $primary-color;
    grid-column: 1 / span 2;

    @media (min-width: $screen-sm) {
      grid-column: 2 / span 1;
      margin: 0;
      margin-right: auto;
    }
    @media (min-width: $screen-md) {
      grid-column: 3 / span 1;
      grid-row: 2 / span 1;
    }
    @media (min-width: $screen-xl) {
      grid-row: 1 / span 1;
      grid-column: 5 / span 1;
      margin-left: auto;
    }
  }
  &__list {
    list-style: none;
  }
  &__heading {
    text-transform: uppercase;
    margin-bottom: 1rem;
    @media (min-width: $screen-xl) {
      padding-bottom: 1rem;
      border-bottom: 1px solid $primary-color;
    }
  }
}
